# patterns

./: README.md  build.gradle
src/test/java/ru/netology/data/: DataHelper.java  Sities.java
src/test/java/ru/netology/patterns/: CallbackTest.java  Sities.java
